protos/request.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
package request;

service KarlHost {
  rpc StartCompute (ComputeRequest) returns (NotifyStart);
  rpc Network (NetworkAccess) returns (NetworkAccessResult);
  rpc Get (GetData) returns (GetDataResult);
  rpc Push (PushData) returns (google.protobuf.Empty);
}

service KarlController {
  // hosts
  rpc HostRegister (HostRegisterRequest) returns (HostRegisterResult);
  rpc ForwardNetwork (NetworkAccess) returns (google.protobuf.Empty);
  rpc ForwardGet (GetData) returns (GetDataResult);
  rpc ForwardPush (PushData) returns (google.protobuf.Empty);
  rpc ForwardState (StateChange) returns (google.protobuf.Empty);
  rpc FinishCompute (NotifyEnd) returns (google.protobuf.Empty);
  rpc Heartbeat (HostHeartbeat) returns (google.protobuf.Empty);

  // sensors
  rpc SensorRegister (SensorRegisterRequest) returns (SensorRegisterResult);
  rpc PushRawData (SensorPushData) returns (google.protobuf.Empty);
  rpc StateChanges (StateChangeInit) returns (stream StateChangePair);

  // users
  rpc Audit (AuditRequest) returns (AuditResult);
  rpc VerifySensor (VerifySensorRequest) returns (google.protobuf.Empty);     // TODO
  rpc VerifyHost (VerifyHostRequest) returns (google.protobuf.Empty);         // TODO
  rpc RegisterHook (RegisterHookRequest) returns (RegisterHookResult);
  rpc AddDataEdge (AddDataEdgeRequest) returns (google.protobuf.Empty);
  rpc AddStateEdge (AddStateEdgeRequest) returns (google.protobuf.Empty);
  rpc AddNetworkEdge (AddNetworkEdgeRequest) returns (google.protobuf.Empty);
  rpc PersistTag (PersistTagRequest) returns (google.protobuf.Empty);
  rpc SetInterval (SetIntervalRequest) returns (google.protobuf.Empty);
}

/****************************************************************************
 * HostService
 ****************************************************************************/

message FileACL {
  string path = 1;
  bool read = 2;
  bool write = 3;
}

message ComputeRequest {
  string host_token = 1;

  // caching
  string hook_id = 2;
  bool cached = 3;
  bytes package = 4;

  // arguments
  string binary_path = 5;
  repeated string args = 6;
  repeated string envs = 7;

  // permissions
  repeated FileACL file_perm = 8;
  repeated string network_perm = 9;
  repeated string state_perm = 10;
}

message NotifyStart {
  string process_token = 1;
}

message KeyValuePair {
  bytes key = 1;
  bytes value = 2;
}

message NetworkAccess {
  string host_token = 1;
  string process_token = 2;
  string domain = 3;
  string method = 4;
  repeated KeyValuePair headers = 5;
  bytes body = 6;
}

message NetworkAccessResult {
  uint32 status_code = 1;
  repeated KeyValuePair headers = 2;
  bytes data = 3;
}

message GetData {
  string host_token = 1;
  string process_token = 2;
  string tag = 3;
  string lower = 4;
  string upper = 5;
}

message GetDataResult {
  bytes data = 1;
}

message PushData {
  string host_token = 1;
  string process_token = 2;
  string tag = 3;
  bytes data = 4;
}

message StateChangeInit {
  string sensor_token = 1;
  repeated string keys = 2;
}

message StateChangePair {
  string key = 1;
  bytes value = 2;
}

message StateChange {
  string host_token = 1;
  string process_token = 2;
  string sensor_id = 3;
  string key = 4;
  bytes value = 5;
}

/****************************************************************************
 * ControllerService
 ****************************************************************************/

// hosts

message HostRegisterRequest {
  string host_id = 1;
  string ip = 2;
  uint32 port = 3;
  string password = 4;
}

message HostRegisterResult {
  string host_token = 1;
}

message NotifyEnd {
  string host_token = 1;
  string process_token = 2;
}

message HostHeartbeat {
  string host_token = 1;
}

// sensors

message SensorRegisterRequest {
  string global_sensor_id = 1;
  bytes app = 2;
  repeated string tags = 3;
  repeated string keys = 4;
}

message SensorRegisterResult {
  string sensor_token = 1;
  string sensor_id = 2;
}

message SensorPushData {
  string sensor_token = 1;
  string tag = 2;
  bytes data = 3;
}

// users

message AuditRequest {
  string path = 1;
  string sensor_id = 2;
  uint32 pid = 3;
}

message AuditResult {
  repeated string entries = 1;
}

message VerifySensorRequest {
  string user_token = 1;
  string sensor_id = 2;
}

message VerifyHostRequest {
  string user_token = 1;
  string host_id = 2;
}

message RegisterHookRequest {
  string token = 1;
  string global_hook_id = 2;
}

message RegisterHookResult {
  string hook_id = 1;
}

message AddDataEdgeRequest {
  string output_id = 1;
  string output_tag = 2;
  string input_id = 3;
  bool stateless = 4;
}

message AddStateEdgeRequest {
  string output_id = 1;
  string output_tag = 2;
  string input_id = 3;
  string input_key = 4;
}

message AddNetworkEdgeRequest {
  string output_id = 1;
  string domain = 2;
}

message PersistTagRequest {
  string id = 1;
  string tag = 2;
}

message SetIntervalRequest {
  string hook_id = 1;
  uint32 seconds = 2;
}
